<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Eclipse Foundation Contributor&rsquo;s Certificate of Origin</title>

</head>

<body lang="EN-US">

		<h1>Eclipse Foundation Contributor&rsquo;s Certificate of Origin</h1>
		<p>Version 1.0.0&nbsp;&nbsp;&nbsp;June 17, 2013</p>	

		<p>By making and signing &#40;by using the git signed-off-by mechanism or any other signing mechanism which may be specified by 
		the Eclipse Foundation from time to time&#41; a contribution to an Eclipse project, I certify that:
		<ol>
			<li>I have authored 100% of the contribution.</li>
			<li>I have the necessary rights to submit this contribution, including any necessary permissions from my employer.</li>
			<li>I am providing this contribution under the license&#40;s&#41; associated with the Eclipse Foundation project I am contributing to.</li>
			<li>I understand and agree that Eclipse projects and my contributions are public, and that a record of the contribution 
				&#40;including all personal information I submit with it, including my sign-off&#41; is maintained indefinitely and may be 
				redistributed consistent with the license&#40;s&#41; involved.</li>
		</ol>
		</p>


</body>

</html>